#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 5mm
\topmargin 2cm
\rightmargin 5mm
\bottommargin 5mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
null
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "65col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Plain Layout
Soit la suite 
\begin_inset Formula $u$
\end_inset

 telle que 
\begin_inset Formula $u_{0}=2$
\end_inset

 et 
\begin_inset Formula $u_{n+1}=5u_{n}+4$
\end_inset

 pour tout entier 
\begin_inset Formula $n\geqslant1$
\end_inset

, et soit 
\begin_inset Formula $v$
\end_inset

 la suite définie par 
\begin_inset Formula $v_{n}=u_{n}+1$
\end_inset

 pour tout entier 
\begin_inset Formula $n\geqslant1$
\end_inset

.
\end_layout

\begin_layout Plain Layout
Montrer que la suite 
\begin_inset Formula $v$
\end_inset

 est une suite géométrique dont on donnera la raison et le premier terme
 puis donner une formule pour 
\begin_inset Formula $v_{n}$
\end_inset

 puis pour 
\begin_inset Formula $u_{n}$
\end_inset

 en fonction de l'entier naturel 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hrule
\backslash
vspace{8mm}
\backslash
hrule
\backslash
vspace{8mm}
\backslash
hrule
\backslash
vspace{8mm}
\backslash
hrule
\backslash
vspace{8mm}
\backslash
hrule
\backslash
vspace{8mm}
\backslash
hrule
\backslash
vspace{8mm}
\backslash
hrule
\backslash
vspace{8mm}
\backslash
hrule
\backslash
vspace{8mm}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 5mm
\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Plain Layout
Établir, en faisant apparaitre les calculs, le tableau de signe sur 
\begin_inset Formula $\mathbb{R}$
\end_inset

 de la fonction 
\begin_inset Formula $f:x\mapsto3x^{2}+4x-7$
\end_inset

 et en déduire les solutions sur 
\begin_inset Formula $\mathbb{R}$
\end_inset

 de l'inéquation 
\begin_inset Formula $3x^{2}+4x+8\leqslant15$
\end_inset

.
\end_layout

\begin_layout Plain Layout
(Si vous ne parvenez pas à le faire par le calcul, une résolution graphique
 du problème rapportera une partie des points)
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hrule
\backslash
vspace{8mm}
\backslash
hrule
\backslash
vspace{8mm}
\backslash
hrule
\backslash
vspace{8mm}
\backslash
hrule
\backslash
vspace{8mm}
\backslash
hrule
\backslash
vspace{8mm}
\backslash
hrule
\backslash
vspace{8mm}
\backslash
hrule
\backslash
vspace{8mm}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
